{
 "applications": {
    "gecko": {
      "id": "givescores@givescores.com"
    }
  },

   "manifest_version": 2,

  "name": "GiveScores",
  "description": "Rate the web!",
  "version": "1.2",
  "browser_action": {
    "browser_style": false,
    "default_icon": "images/icon128.png",
    "default_popup": "index.html",
    "default_title": "GiveScores"
  },
  "icons": { 
    "16": "images/icon16.png",
    "48": "images/icon48.png",
    "96": "images/icon96.png",
    "128": "images/icon128.png" 
  },
 "background": {
    "scripts": ["background.js"]
  },
  "permissions": [
    "activeTab",
    "tabs",
    "storage",
    "notifications",
    "http://*/*",
    "https://*/*"
   ]
}